<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover

    </title>
    <style>
        .hob:hover {
            width: 200px;
            height: 50px;
            background-color: aqua;
            color: red;

        }

        .fo:focus {
            background-color: lightgray;
            color: red;
        }

        .vi:visited {
            color: red;
        }

        li:first-child {
            color: rgb(238, 234, 234);
            background-color: rosybrown;
        }

        li:last-child {
            color: red;
            background-color: black;
        }

        li:nth-child(2n) {
            color: white;
            background-color: slateblue;
        }

        li:nth-child(2n+1) {
            color: black;
            background-color: tomato;

        }

        p::before {
            content: 'i love you ';

        }

        p::after {
            content: ' i love you too';
        }
    </style>
</head>

<body>
    <h1 class="hob">this is a hover</h1>
    <input type="text" class="fo">
    <br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform" class="vi">click</a>
    <br>
    <a href="Isaac Newton (1643 - 1727) - Biography - MacTutor History" class="vi">ton</a>

    <ul>
        <li>list-1</li>
        <li>list-2</li>
        <li>list-3</li>
        <li>list-4</li>
        <li>list-5</li>
        <li>list-6</li>
        <li>list-7</li>
        <li>list-8</li>
    </ul>

    <p>lorem30</p>
    <p>lorem30</p>
    <p>lorem30</p>
    <p>lorem30</p>


</body>

</html>